\contentsline {chapter}{\numberline {1}Database Systems and Data Models}{4}%
\contentsline {section}{\numberline {1.1}Why Databases?}{4}%
\contentsline {section}{\numberline {1.2}Data versus Information}{4}%
\contentsline {section}{\numberline {1.3}Introducing the Database}{5}%
\contentsline {subsection}{\numberline {1.3.1}Role and Advantages of the DBMS}{6}%
\contentsline {subsection}{\numberline {1.3.2}Types of Databases}{6}%
\contentsline {section}{\numberline {1.4}Why Database Design is Important}{8}%
\contentsline {section}{\numberline {1.5}Evolution of File System Data Processing}{8}%
\contentsline {subsection}{\numberline {1.5.1}Manual File Systems}{8}%
\contentsline {subsection}{\numberline {1.5.2}Computerized File Systems}{9}%
\contentsline {subsection}{\numberline {1.5.3}Modern End-User Productivity Tools}{9}%
\contentsline {section}{\numberline {1.6}File System Data Processing Problems}{9}%
\contentsline {subsection}{\numberline {1.6.1}Structural and Data Dependence}{9}%
\contentsline {subsection}{\numberline {1.6.2}Data redundancy}{10}%
\contentsline {subsection}{\numberline {1.6.3}Data Anomalies}{10}%
\contentsline {section}{\numberline {1.7}Database Systems}{11}%
\contentsline {subsection}{\numberline {1.7.1}The Database System Environment}{11}%
\contentsline {subsection}{\numberline {1.7.2}DBMS Functions}{12}%
\contentsline {subsection}{\numberline {1.7.3}Managing the Database System}{13}%
\contentsline {section}{\numberline {1.8}Data Modeling and Data Models}{13}%
\contentsline {section}{\numberline {1.9}The Importance of Data Models}{14}%
\contentsline {section}{\numberline {1.10}Data Model Basic Building Blocks}{14}%
\contentsline {section}{\numberline {1.11}Business Rules}{15}%
\contentsline {subsection}{\numberline {1.11.1}Discovering Business Rules}{15}%
\contentsline {subsection}{\numberline {1.11.2}Translating Business Rules into Data Model Components}{15}%
\contentsline {subsection}{\numberline {1.11.3}Naming Conventions}{16}%
\contentsline {section}{\numberline {1.12}The Evolution of Data Models}{16}%
\contentsline {subsection}{\numberline {1.12.1}Hierarchical and Network Models}{16}%
\contentsline {subsection}{\numberline {1.12.2}The Relational Model}{17}%
\contentsline {subsection}{\numberline {1.12.3}The Entity Relationship Model}{18}%
\contentsline {subsection}{\numberline {1.12.4}The Object-Oriented Model}{19}%
\contentsline {subsection}{\numberline {1.12.5}Object/Relational and XML}{20}%
\contentsline {subsection}{\numberline {1.12.6}Emerging Data Models}{20}%
\contentsline {section}{\numberline {1.13}Data Models - A Summary}{22}%
\contentsline {section}{\numberline {1.14}Degrees of Data Abstraction}{23}%
\contentsline {subsection}{\numberline {1.14.1}The External Model}{23}%
\contentsline {subsection}{\numberline {1.14.2}The Conceptual Model}{24}%
\contentsline {subsection}{\numberline {1.14.3}The Internal Model}{24}%
\contentsline {subsection}{\numberline {1.14.4}The Physical Model}{24}%
\contentsline {chapter}{\numberline {2}Database Design}{25}%
\contentsline {section}{\numberline {2.1}The Information System}{25}%
\contentsline {section}{\numberline {2.2}The Systems Development Life Cycle}{25}%
\contentsline {subsection}{\numberline {2.2.1}Planning}{26}%
\contentsline {subsection}{\numberline {2.2.2}Analysis}{26}%
\contentsline {subsection}{\numberline {2.2.3}Detailed Systems Design}{26}%
\contentsline {subsection}{\numberline {2.2.4}Implementation}{27}%
\contentsline {subsection}{\numberline {2.2.5}Maintenance}{27}%
\contentsline {section}{\numberline {2.3}The Database Life Cycle}{27}%
\contentsline {subsection}{\numberline {2.3.1}The Database Initial Study}{27}%
\contentsline {subsection}{\numberline {2.3.2}Database Design}{28}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and Loading}{28}%
\contentsline {subsection}{\numberline {2.3.4}Testing and Evaluation}{29}%
\contentsline {subsection}{\numberline {2.3.5}Operation}{29}%
\contentsline {subsection}{\numberline {2.3.6}Maintenance and Evolution}{30}%
\contentsline {section}{\numberline {2.4}Conceptual Design}{30}%
\contentsline {section}{\numberline {2.5}DBMS Software Selection}{31}%
\contentsline {section}{\numberline {2.6}Logical Design}{32}%
\contentsline {section}{\numberline {2.7}Physical Design}{32}%
\contentsline {section}{\numberline {2.8}Database Design Strategies}{33}%
\contentsline {section}{\numberline {2.9}Centralized vs Decentralized Design}{33}%
\contentsline {chapter}{\numberline {3}The Relational Database Model}{34}%
\contentsline {section}{\numberline {3.1}A Logical View of Data}{34}%
\contentsline {subsection}{\numberline {3.1.1}Tables and Their Characteristics}{34}%
\contentsline {section}{\numberline {3.2}Keys}{35}%
\contentsline {subsection}{\numberline {3.2.1}Dependencies}{35}%
\contentsline {subsection}{\numberline {3.2.2}Types of Keys}{36}%
\contentsline {section}{\numberline {3.3}Integrity Rules}{37}%
\contentsline {section}{\numberline {3.4}Relational Algebra}{38}%
\contentsline {subsection}{\numberline {3.4.1}Formal Definitions and Terminology}{38}%
\contentsline {subsection}{\numberline {3.4.2}Relational Set Operators}{38}%
\contentsline {section}{\numberline {3.5}The Data Dictionary and the System Catalog}{41}%
\contentsline {section}{\numberline {3.6}Relationships within the Relational Database}{41}%
\contentsline {subsection}{\numberline {3.6.1}The 1:M Relationship}{41}%
\contentsline {subsection}{\numberline {3.6.2}The 1:1 Relationship}{41}%
\contentsline {subsection}{\numberline {3.6.3}The M:N Relationship}{41}%
\contentsline {section}{\numberline {3.7}Data Redundancy Revisited}{41}%
\contentsline {section}{\numberline {3.8}Indexes}{42}%
\contentsline {section}{\numberline {3.9}Codd’s Relational Database Rules}{43}%
\contentsline {chapter}{\numberline {4}Entity-relationship modelling}{44}%
\contentsline {section}{\numberline {4.1}The Entity Relationship Model}{44}%
\contentsline {subsection}{\numberline {4.1.1}Entities}{44}%
\contentsline {subsection}{\numberline {4.1.2}Attributes}{45}%
\contentsline {subsection}{\numberline {4.1.3}Relationships}{48}%
\contentsline {subsection}{\numberline {4.1.4}Connectivity and Cardinality}{48}%
\contentsline {subsection}{\numberline {4.1.5}Existence Dependence}{49}%
\contentsline {subsection}{\numberline {4.1.6}Relationship Strength}{49}%
\contentsline {subsection}{\numberline {4.1.7}Weak Entities}{50}%
\contentsline {subsection}{\numberline {4.1.8}Relationship Participation}{51}%
\contentsline {subsection}{\numberline {4.1.9}Relationship Degree}{51}%
\contentsline {subsection}{\numberline {4.1.10}Recursive Relationships}{52}%
\contentsline {subsection}{\numberline {4.1.11}Associative (Composite) Entities}{53}%
\contentsline {section}{\numberline {4.2}Developing an ER diagram}{54}%
\contentsline {section}{\numberline {4.3}Database Design Challenges: Conflicting Goals}{57}%
\contentsline {section}{\numberline {4.4}The Extended Entity Relationship Model}{59}%
\contentsline {subsection}{\numberline {4.4.1}Entity Supertypes and Subtypes}{59}%
\contentsline {subsection}{\numberline {4.4.2}Specialization Hierarchy}{59}%
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{59}%
\contentsline {subsection}{\numberline {4.4.4}Subtype Discriminator}{59}%
\contentsline {subsection}{\numberline {4.4.5}Disjoint and Overlapping Constraints}{59}%
\contentsline {subsection}{\numberline {4.4.6}Specialization and Generalization}{59}%
\contentsline {section}{\numberline {4.5}Entity Clustering}{59}%
\contentsline {section}{\numberline {4.6}Entity Integrity}{59}%
\contentsline {subsection}{\numberline {4.6.1}Natural Keys and Primary Keys}{59}%
\contentsline {subsection}{\numberline {4.6.2}Primary Key Guidelines}{59}%
\contentsline {subsection}{\numberline {4.6.3}When to Use Composite Primary Keys}{59}%
\contentsline {subsection}{\numberline {4.6.4}When to Use Surrogate Primary Keys}{59}%
\contentsline {section}{\numberline {4.7}Design Cases}{59}%
\contentsline {subsection}{\numberline {4.7.1}Implementing 1:1 Relationships}{59}%
\contentsline {subsection}{\numberline {4.7.2}Maintaining History of Time-Variant Data}{59}%
\contentsline {subsection}{\numberline {4.7.3}Fan Traps}{59}%
\contentsline {subsection}{\numberline {4.7.4}Redundant Relationships}{59}%
\contentsline {section}{\numberline {4.8}Notation Versions}{60}%
