\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Database Systems and Data Models}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Databases?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data versus Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducing the Database}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Role and Advantages of the DBMS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Types of Databases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Database Design is Important}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evolution of File System Data Processing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Manual File Systems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Computerized File Systems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modern End-User Productivity Tools}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}File System Data Processing Problems}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Structural and Data Dependence}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data redundancy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Data Anomalies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Database Systems}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The Database System Environment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}DBMS Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Managing the Database System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data Modeling and Data Models}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Importance of Data Models}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data Model Basic Building Blocks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Business Rules}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Discovering Business Rules}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Translating Business Rules into Data Model Components}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Naming Conventions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Evolution of Data Models}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Hierarchical and Network Models}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}The Relational Model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}The Entity Relationship Model}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ER Model Notations}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}The Object-Oriented Model}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Object/Relational and XML}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Emerging Data Models}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Data Models - A Summary}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Evolution of Data Models}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Degrees of Data Abstraction}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Abstraction Levels}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}The External Model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}The Conceptual Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}The Internal Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}The Physical Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Database Design}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Information System}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Systems Development Life Cycle}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planning}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detailed Systems Design}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maintenance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Database Life Cycle}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Database Initial Study}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database Design}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Loading}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing and Evaluation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Operation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maintenance and Evolution}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Design}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DBMS Software Selection}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logical Design}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Physical Design}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Database Design Strategies}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Centralized vs Decentralized Design}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Relational Database Model}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Logical View of Data}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tables and Their Characteristics}{35}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{434.33858pt}}
\newlabel{long}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Characteristics of a relational table.}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keys}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dependencies}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Types of Keys}{37}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.79231pt}\LT@entry 
    {1}{405.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrity Rules}{38}\protected@file@percent }
\newlabel{long}{{3.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Integrity Rules.}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relational Algebra}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formal Definitions and Terminology}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relational Set Operators}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Data Dictionary and the System Catalog}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationships within the Relational Database}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The 1:M Relationship}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The 1:1 Relationship}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The M:N Relationship}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Redundancy Revisited}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Indexes}{45}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{178.26378pt}\LT@entry 
    {1}{292.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Codd’s Relational Database Rules}{46}\protected@file@percent }
\newlabel{long}{{3.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Dr. Codd’s 12 Relational Database Rules.}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entity-relationship modelling}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Entity Relationship Model}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entities}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attributes}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attributes in Chen and Crow’s Foot}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multivalued Attributes in an Entity}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Splitting Multivalued Attributes into New Attributes}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A New Entity Set Composed of a Multivalued Attribute’s Components}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Depiction of a Derived Attribute}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relationships}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connectivity and Cardinality}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Connectivity and Cardinality in an ERD}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Existence Dependence}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Relationship Strength}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Weak Entities}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Weak Entity in an ERD}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Relationship Participation}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Relationship Degree}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three types of Relationship Degree}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Recursive Relationships}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An ER Representation of Recursive Relationships}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Associative (Composite) Entities}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing an ER diagram}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An Example of a Complete ERD}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A Conceptual UML Class Diagram}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An Implementation-ready UML Class Diagram}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Design Challenges: Conflicting Goals}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Extended Entity Relationship Model}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entity Supertypes and Subtypes}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Specialization Hierarchy}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inheritance}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Subtype Discriminator}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Disjoint and Overlapping Constraints}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Disjoint and Overlapping Subtypes}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Completeness Constraint}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Specialization Hierarchy Constraints}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Specialization and Generalization}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Clustering}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity Integrity}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Natural Keys and Primary Keys}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Primary Key Guidelines}{66}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{178.26378pt}\LT@entry 
    {1}{292.0748pt}}
\newlabel{long}{{4.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Desirable Primary Key Characteristics}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}When to Use Composite Primary Keys}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}When to Use Surrogate Primary Keys}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design Cases}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementing 1:1 Relationships}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Selection of FK in a 1:1 Relationship}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Maintaining History of Time-Variant Data}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of Maintaining Manager History}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of Maintaining Job History}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fan Traps}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Redundant Relationships}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normalisation}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Tables and Normalization}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Need for Normalization}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Normalization Process}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conversion to First Normal Form (1NF)}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conversion to Second Normal Form (2NF)}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conversion to Third Normal Form (3NF)}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improving the Design}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Surrogate Key considerations}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher-level Normal Forms}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Normalization and Database Design}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Denormalization}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Data-Modeling Checklist}{78}\protected@file@percent }
